{
  "name": "company-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi start",
    "start": "strapi develop",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.4.1",
    "strapi-admin": "3.4.1",
    "strapi-utils": "3.4.1",
    "strapi-plugin-content-type-builder": "3.4.1",
    "strapi-plugin-content-manager": "3.4.1",
    "strapi-plugin-users-permissions": "3.4.1",
    "strapi-plugin-email": "3.4.1",
    "strapi-plugin-upload": "3.4.1",
    "strapi-connector-mongoose": "3.4.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "aa0277e9-0a05-4614-b83e-660147ba29c1"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
